<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.apache.artemis.examples.modules</groupId>
      <artifactId>broker-modules</artifactId>
      <version>2.51.0-SNAPSHOT</version>
   </parent>

   <artifactId>distributed-lock-example-etcd</artifactId>
   <packaging>jar</packaging>
   <name>Apache Artemis Lock Manager for ETCD</name>

   <properties>
      <activemq.basedir>${project.basedir}/../..</activemq.basedir>
      <etcd.version>0.8.5</etcd.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.apache.artemis</groupId>
         <artifactId>artemis-lockmanager-api</artifactId>
         <version>${project.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>io.etcd</groupId>
         <artifactId>jetcd-core</artifactId>
         <version>${etcd.version}</version>
      </dependency>
      <!-- tests -->
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.artemis</groupId>
         <artifactId>artemis-unit-test-support</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <createDependencyReducedPom>true</createDependencyReducedPom>
                     <!-- using shading / relocation as io.etcd might clash with other dependencies in the project. -->
                     <filters>
                        <filter>
                           <!-- Exclude artemis-lockmanager-api - it should be provided -->
                           <artifact>org.apache.artemis:artemis-lockmanager-api</artifact>
                           <excludes>
                              <exclude>**</exclude>
                           </excludes>
                        </filter>
                        <filter>
                           <!-- Exclude artemis-commons and other Artemis artifacts -->
                           <artifact>org.apache.artemis:artemis-commons</artifact>
                           <excludes>
                              <exclude>**</exclude>
                           </excludes>
                        </filter>
                        <filter>
                           <!-- Exclude jspecify - it's a test-only annotation dependency -->
                           <artifact>org.jspecify:jspecify</artifact>
                           <excludes>
                              <exclude>**</exclude>
                           </excludes>
                        </filter>
                     </filters>
                     <relocations>
                        <relocation>
                           <pattern>io.etcd</pattern>
                           <shadedPattern>org.apache.artemis.shaded.lockmanager.etcd.io.etcd</shadedPattern>
                        </relocation>
                        <relocation>
                           <pattern>io.grpc</pattern>
                           <shadedPattern>org.apache.artemis.shaded.lockmanager.etcd.io.grpc</shadedPattern>
                        </relocation>
                        <relocation>
                           <pattern>com.google</pattern>
                           <shadedPattern>org.apache.artemis.shaded.lockmanager.etcd.com.google</shadedPattern>
                        </relocation>
                        <relocation>
                           <pattern>io.netty</pattern>
                           <shadedPattern>org.apache.artemis.shaded.lockmanager.etcd.io.netty</shadedPattern>
                        </relocation>
                        <relocation>
                           <pattern>io.vertx</pattern>
                           <shadedPattern>org.apache.artemis.shaded.lockmanager.etcd.io.vertx</shadedPattern>
                        </relocation>
                        <relocation>
                           <pattern>com.fasterxml.jackson</pattern>
                           <shadedPattern>org.apache.artemis.shaded.lockmanager.etcd.com.fasterxml.jackson</shadedPattern>
                        </relocation>
                        <relocation>
                           <pattern>dev.failsafe</pattern>
                           <shadedPattern>org.apache.artemis.shaded.lockmanager.etcd.dev.failsafe</shadedPattern>
                        </relocation>
                        <relocation>
                           <pattern>io.perfmark</pattern>
                           <shadedPattern>org.apache.artemis.shaded.lockmanager.etcd.io.perfmark</shadedPattern>
                        </relocation>
                        <relocation>
                           <pattern>javax.annotation</pattern>
                           <shadedPattern>org.apache.artemis.shaded.lockmanager.etcd.javax.annotation</shadedPattern>
                        </relocation>
                     </relocations>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        </transformer>
                     </transformers>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
